\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{10}{part.1}}
\citation{FFT}
\citation{FFT-technique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klasifikace \IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch oblast\IeC {\'\i }}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oblast z\IeC {\'a}jmu}{12}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Zm\IeC {\v e}ny vlastnost\IeC {\'\i }}}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Zm\IeC {\v e}ny obsahu}}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Destruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{12}{subsection.1.2}}
\citation{fftw3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Oblast z\IeC {\'a}jmu}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kombinace konstruktivn\IeC {\'\i }ch a destruktivn\IeC {\'\i }ch zm\IeC {\v e}n}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Oblast z\IeC {\'a}jmu}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}V\IeC {\'y}b\IeC {\v e}r reprezentativn\IeC {\'\i }ho vzorku}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Oblast z\IeC {\'a}jmu}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {St\IeC {\v r}edn\IeC {\'\i } hodnota jasu}}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Pom\IeC {\v e}rn\IeC {\'y} po\IeC {\v c}et hran}}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Rozli\IeC {\v s}en\IeC {\'\i } fotografie}}{14}{section*.8}}
\citation{md5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koeficient podobnosti dvou fotografi\IeC {\'\i }}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zm\IeC {\v e}na velikosti fotografie}{15}{subsection.2.1}}
\citation{brightness-matrix}
\citation{pixel}
\citation{rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statick\IeC {\'y} scaling obr\IeC {\'a}zk\IeC {\r u} (komutativn\IeC {\'\i })\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static-scaling}{{2.1}{16}{Statický scaling obrázků (komutativní)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamick\IeC {\'y} scaling obr\IeC {\'a}zk\IeC {\r u} (diskomutativn\IeC {\'\i })\relax }}{16}{figure.caption.10}}
\newlabel{fig:dynamic-scaling}{{2.2}{16}{Dynamický scaling obrázků (diskomutativní)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\v r}evod na sv\IeC {\v e}tlostn\IeC {\'\i } matici}{16}{subsection.2.2}}
\citation{FFT}
\citation{correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\v r}evod do--z vlnov\IeC {\'e}ho spektra}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} korelace}{17}{subsection.2.4}}
\citation{cross-correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } dvou fotografi\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m klasick\IeC {\'e} korelace\relax }}{18}{figure.caption.11}}
\newlabel{fig:correlation}{{2.3}{18}{Příklad proložení dvou fotografií s použitím klasické korelace\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } dvou fotografi\IeC {\'\i } s pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i }m k\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'e} korelace\relax }}{18}{figure.caption.12}}
\newlabel{fig:cross-correlation}{{2.4}{18}{Příklad proložení dvou fotografií s použítím křížové korelace\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}sledn\IeC {\'e}ho koeficientu}{19}{subsection.2.5}}
\citation{convolition}
\citation{convolition}
\citation{convolition}
\citation{edge-detection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koeficient zastupitelnosti dvou fotografi\IeC {\'\i }}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diskr\IeC {\'e}tn\IeC {\'\i } 2D konvoluce}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Diskr\IeC {\'e}tn\IeC {\'\i } 2D konvoluce\nobreakspace  {}\cite  {convolition}\relax }}{20}{figure.caption.13}}
\newlabel{fig:discrete-2d-convolution}{{3.1}{20}{Příklad Diskrétní 2D konvoluce~\cite {convolition}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvoluce a volba j\IeC {\'a}dra}{20}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces J\IeC {\'a}dro pro detekci hran (horizont\IeC {\'a}ln\IeC {\v e} a vertik\IeC {\'a}ln\IeC {\v e})\relax }}{21}{table.caption.14}}
\newlabel{tab:convolution-core-4}{{3.1}{21}{Jádro pro detekci hran (horizontálně a vertikálně)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces J\IeC {\'a}dro pro detekci hran (horizont\IeC {\'a}ln\IeC {\v e}, vertik\IeC {\'a}ln\IeC {\v e} a \IeC {\v s}ikm\IeC {\'e} hrany)\relax }}{21}{table.caption.15}}
\newlabel{tab:convolution-core-8}{{3.2}{21}{Jádro pro detekci hran (horizontálně, vertikálně a šikmé hrany)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{II\hfill } Analytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brainstorming}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akademick\IeC {\'y} kruh}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profesn\IeC {\'\i } kruh}{23}{subsection.4.2}}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (GAP anal\IeC {\'y}za)}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis sou\IeC {\v c}asn\IeC {\'e}ho stavu}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popis c\IeC {\'\i }lov\IeC {\'e}ho stavu}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rozd\IeC {\'\i }ly}{24}{subsection.5.3}}
\citation{soap}
\citation{cpu}
\citation{gpu}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}N\IeC {\'a}vrh variant k dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }le}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru}{25}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru s paralelizac\IeC {\'\i } na GPU}{25}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{25}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zhodnocen\IeC {\'\i } variant}{25}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch variant kr\IeC {\'a}tkodob\IeC {\'e}ho testu\relax }}{26}{table.caption.16}}
\newlabel{tab:banchmark}{{5.1}{26}{Tabulka výsledků jednotlivých variant krátkodobého testu\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka v\IeC {\'y}sledk\IeC {\r u} jednotliv\IeC {\'y}ch variant kr\IeC {\'a}tkodob\IeC {\'e}ho testu\relax }}{26}{table.caption.17}}
\newlabel{tab:investment}{{5.2}{26}{Tabulka výsledků jednotlivých variant krátkodobého testu\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru}{26}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {V\IeC {\'y}sledky banchmarkingu}}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru s paralelizac\IeC {\'\i } na GPU}{26}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {V\IeC {\'y}sledky banchmarkingu}}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{27}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {V\IeC {\'y}sledky banchmarkingu}}{27}{section*.20}}
\citation{matlab}
\citation{fftw}
\citation{cmake}
\citation{FFT-java}
\citation{wrapper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pou\IeC {\v z}it\IeC {\'y} HW}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Simulace produk\IeC {\v c}n\IeC {\'\i }ho serveru}}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Simulace klasick\IeC {\'e}ho PC}}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pou\IeC {\v z}it\IeC {\'y} SW}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Algoritmu v matlabu (v\IeC {\'y}po\IeC {\v c}et KoP na CPU)}}{29}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/matlab/banchmark\textendash cpu.m}{29}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Algoritmus v matlabu (v\IeC {\'y}po\IeC {\v c}et KoP s paralelizac\IeC {\'\i } na GPU)}}{29}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/matlab/banchmark\textendash gpu.m}{29}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Algoritmus v matlabu (v\IeC {\'y}po\IeC {\v c}et KoZ na CPU)}}{30}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/matlab/banchmark\textendash koz\textendash cpu.m}{30}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i }}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{31}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vizualizace procesu v\IeC {\'y}po\IeC {\v c}tu koeficient\IeC {\r u} na CPU\relax }}{32}{figure.caption.26}}
\newlabel{fig:one-similarity-thread}{{6.1}{32}{Vizualizace procesu výpočtu koeficientů na CPU\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{32}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vizualizace procesu v\IeC {\'y}po\IeC {\v c}tu koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU\relax }}{33}{figure.caption.27}}
\newlabel{fig:one-similarity-thread-with-gpu-paralelization}{{6.2}{33}{Vizualizace procesu výpočtu koeficientů na CPU s paralelizací na GPU\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{33}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{III\hfill } Projektov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{34}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P\IeC {\v r}\IeC {\'\i }prava projektu}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HW Architektura}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pohled na aktu\IeC {\'a}ln\IeC {\'\i } HW mapu}{36}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces L1 pohled aktu\IeC {\'a}ln\IeC {\'\i }ho stavu\relax }}{36}{figure.caption.28}}
\newlabel{fig:L1-now}{{7.1}{36}{L1 pohled aktuálního stavu\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pohled na pl\IeC {\'a}novanou HW mapu}{36}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces L1 pohled c\IeC {\'\i }lov\IeC {\'e}ho stavu\relax }}{36}{figure.caption.29}}
\newlabel{fig:L1-tobe}{{7.2}{36}{L1 pohled cílového stavu\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Po\IeC {\v z}adavky}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{37}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{37}{figure.caption.30}}
\newlabel{fig:functional-requirements}{{7.3}{37}{Funkční požadavky\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{37}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{37}{figure.caption.31}}
\newlabel{fig:non-functional-requirements}{{7.4}{37}{Nefunkční požadavky\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}P\IeC {\v r}\IeC {\'\i }pady pou\IeC {\v z}it\IeC {\'\i }}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Akt\IeC {\'e}\IeC {\v r}i}{37}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Akt\IeC {\'e}\IeC {\v r}i\relax }}{38}{figure.caption.32}}
\newlabel{fig:actors}{{7.5}{38}{Aktéři\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{38}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }\relax }}{38}{figure.caption.33}}
\newlabel{fig:use-case}{{7.6}{38}{Případy užití\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modely}{38}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Model t\IeC {\v r}\IeC {\'\i }d}{38}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d\relax }}{39}{figure.caption.34}}
\newlabel{fig:class-model}{{7.7}{39}{Model tříd\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Model slu\IeC {\v z}eb}{39}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Model slu\IeC {\v z}eb\relax }}{39}{figure.caption.35}}
\newlabel{fig:class-model}{{7.8}{39}{Model služeb\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sekven\IeC {\v c}n\IeC {\'\i } diagram distribuovan\IeC {\'e} slu\IeC {\v z}by}{39}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram\relax }}{40}{figure.caption.36}}
\newlabel{fig:sq-similarity-worker}{{7.9}{40}{Sekvenční diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serverov\IeC {\'a} (sb\IeC {\v e}rn\IeC {\'a}) strana distribuovan\IeC {\'e} slu\IeC {\v z}by}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Databelizace fotografi\IeC {\'\i }}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {P\IeC {\v r}\IeC {\'\i }klad}}{41}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fronta nezpracovan\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Servlet pro sta\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Odesl\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{41}{subsection.8.4}}
\newlabel{fig:sharpness-original}{{8.1a}{42}{Subfigure 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:sharpness-original}{{(a)}{a}{Subfigure 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:sharpness-matrix}{{8.1b}{42}{Subfigure 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:sharpness-matrix}{{(b)}{b}{Subfigure 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{fig:oversharpness-matrix}{{8.1c}{42}{Subfigure 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@fig:oversharpness-matrix}{{(c)}{c}{Subfigure 8.1c\relax }{subfigure.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}eost\IeC {\v r}enosti fotografie\relax }}{42}{figure.caption.38}}
\newlabel{fig:sharpness-example}{{8.1}{42}{Příklad přeostřenosti fotografie\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fotografie p\IeC {\v r}ed \IeC {\'u}pravou}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vizualizace hran}}}{42}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vizualizace p\IeC {\v r}eost\IeC {\v r}en\IeC {\'y}ch hran}}}{42}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Klientsk\IeC {\'a} (v\IeC {\'y}konn\IeC {\'a}) strana distribuovan\IeC {\'e} slu\IeC {\v z}by}{43}{section.9}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{44}{section*.39}}
\bibcite{ThinkingInJava}{1}
\bibcite{SpringInAction}{2}
\bibcite{JavaPerformance}{3}
\bibcite{matlab}{4}
\bibcite{ImageProcessing}{5}
\bibcite{md5}{6}
\bibcite{brightness-matrix}{7}
\bibcite{pixel}{8}
\bibcite{rgb}{9}
\bibcite{FFT}{10}
\bibcite{correlation}{11}
\bibcite{cross-correlation}{12}
\bibcite{fftw}{13}
\bibcite{fftw3}{14}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{45}{section*.39}}
\bibcite{FFT-technique}{15}
\bibcite{FFT-java}{16}
\bibcite{cmake}{17}
\bibcite{wrapper}{18}
\bibcite{convolition}{19}
\bibcite{edge-detection}{20}
\bibcite{soap}{21}
\bibcite{cpu}{22}
\bibcite{gpu}{23}
\bibcite{java}{24}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{47}{section*.41}}
\citation{convolition}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{48}{section*.41}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{49}{section*.41}}
\@writefile{toc}{\contentsline {section}{SEZNAM P\IeC {\v R}\IeC {\'I}LOH}{50}{section*.41}}
\@writefile{loa}{\makebox [1.5cm][l]{P I.} N\IeC {\'a}zev p\IeC {\v r}\IeC {\'\i }lohy\newline  }
