\babel@toc {czech}{}
\contentsline {section}{\IeC {\'U}vod}{10}{section*.3}
\contentsline {section}{\makebox [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{10}{part.1}
\contentsline {section}{\numberline {1}Klasifikace \IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch oblast\IeC {\'\i }}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Konstruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{12}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Oblast z\IeC {\'a}jmu}{12}{subsubsection.1.1.2}
\contentsline {paragraph}{\itshape \bfseries {Zm\IeC {\v e}ny vlastnost\IeC {\'\i }}}{12}{section*.4}
\contentsline {paragraph}{\itshape \bfseries {Zm\IeC {\v e}ny obsahu}}{12}{section*.5}
\contentsline {subsection}{\numberline {1.2}Destruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{12}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Oblast z\IeC {\'a}jmu}{13}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Kombinace konstruktivn\IeC {\'\i }ch a destruktivn\IeC {\'\i }ch zm\IeC {\v e}n}{13}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Oblast z\IeC {\'a}jmu}{13}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}V\IeC {\'y}b\IeC {\v e}r reprezentativn\IeC {\'\i }ho vzorku}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Oblast z\IeC {\'a}jmu}{14}{subsubsection.1.4.2}
\contentsline {paragraph}{\itshape \bfseries {St\IeC {\v r}edn\IeC {\'\i } hodnota jasu}}{14}{section*.6}
\contentsline {paragraph}{\itshape \bfseries {Pom\IeC {\v e}rn\IeC {\'y} po\IeC {\v c}et hran}}{14}{section*.7}
\contentsline {paragraph}{\itshape \bfseries {Rozli\IeC {\v s}en\IeC {\'\i } fotografie}}{14}{section*.8}
\contentsline {section}{\numberline {2}Koeficient podobnosti dvou fotografi\IeC {\'\i }}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Zm\IeC {\v e}na velikosti fotografie}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}P\IeC {\v r}evod na sv\IeC {\v e}tlostn\IeC {\'\i } matici}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}P\IeC {\v r}evod do--z vlnov\IeC {\'e}ho spektra}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} korelace}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}sledn\IeC {\'e}ho koeficientu}{19}{subsection.2.5}
\contentsline {section}{\numberline {3}Koeficient zastupitelnosti dvou fotografi\IeC {\'\i }}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Diskr\IeC {\'e}tn\IeC {\'\i } 2D konvoluce}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konvoluce a volba j\IeC {\'a}dra}{20}{subsection.3.2}
\contentsline {section}{\makebox [0.85cm]{II\hfill } Analytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}{part.2}
\contentsline {section}{\numberline {4}Brainstorming}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Akademick\IeC {\'y} kruh}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Profesn\IeC {\'\i } kruh}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (GAP anal\IeC {\'y}za)}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Popis sou\IeC {\v c}asn\IeC {\'e}ho stavu}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Popis c\IeC {\'\i }lov\IeC {\'e}ho stavu}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{24}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Rozd\IeC {\'\i }ly}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}N\IeC {\'a}vrh variant k dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }le}{25}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru s paralelizac\IeC {\'\i } na GPU}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{25}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Zhodnocen\IeC {\'\i } variant}{25}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru}{26}{subsubsection.5.5.1}
\contentsline {paragraph}{\itshape \bfseries {V\IeC {\'y}sledky banchmarkingu}}{26}{section*.18}
\contentsline {subsubsection}{\numberline {5.5.2}V\IeC {\'y}po\IeC {\v c}et KoP a KoZ na CPU produk\IeC {\v c}n\IeC {\'\i }ho serveru s paralelizac\IeC {\'\i } na GPU}{26}{subsubsection.5.5.2}
\contentsline {paragraph}{\itshape \bfseries {V\IeC {\'y}sledky banchmarkingu}}{26}{section*.19}
\contentsline {subsubsection}{\numberline {5.5.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{27}{subsubsection.5.5.3}
\contentsline {paragraph}{\itshape \bfseries {V\IeC {\'y}sledky banchmarkingu}}{27}{section*.20}
\contentsline {section}{\numberline {6}Benchmarking}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Pou\IeC {\v z}it\IeC {\'y} HW}{28}{subsubsection.6.1.1}
\contentsline {paragraph}{\itshape \bfseries {Simulace produk\IeC {\v c}n\IeC {\'\i }ho serveru}}{28}{section*.21}
\contentsline {paragraph}{\itshape \bfseries {Simulace klasick\IeC {\'e}ho PC}}{28}{section*.22}
\contentsline {subsubsection}{\numberline {6.1.2}Pou\IeC {\v z}it\IeC {\'y} SW}{28}{subsubsection.6.1.2}
\contentsline {paragraph}{\itshape \bfseries {Algoritmu v matlabu (v\IeC {\'y}po\IeC {\v c}et KoP na CPU)}}{29}{section*.23}
\contentsline {paragraph}{\itshape \bfseries {Algoritmus v matlabu (v\IeC {\'y}po\IeC {\v c}et KoP s paralelizac\IeC {\'\i } na GPU)}}{29}{section*.24}
\contentsline {paragraph}{\itshape \bfseries {Algoritmus v matlabu (v\IeC {\'y}po\IeC {\v c}et KoZ na CPU)}}{30}{section*.25}
\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i }}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{32}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{33}{subsubsection.6.2.3}
\contentsline {section}{\makebox [0.85cm]{III\hfill } Projektov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{34}{part.3}
\contentsline {section}{\numberline {7}P\IeC {\v r}\IeC {\'\i }prava projektu}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Po\IeC {\v z}adavky}{36}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{36}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{36}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}P\IeC {\v r}\IeC {\'\i }pad pou\IeC {\v z}it\IeC {\'\i }}{37}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Akt\IeC {\'e}\IeC {\v r}i}{37}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}P\IeC {\v r}\IeC {\'\i }pady pou\IeC {\v z}it\IeC {\'\i }}{37}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Serverov\IeC {\'a} (sb\IeC {\v e}rn\IeC {\'a}) strana distribuovan\IeC {\'e} slu\IeC {\v z}by}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}Databelizace fotografi\IeC {\'\i }}{38}{subsection.8.1}
\contentsline {paragraph}{\itshape \bfseries {P\IeC {\v r}\IeC {\'\i }klad}}{38}{section*.32}
\contentsline {subsection}{\numberline {8.2}Fronta nezpracovan\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{38}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Servlet pro sta\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{38}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Odesl\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{38}{subsection.8.4}
\contentsline {section}{\numberline {9}Klientsk\IeC {\'a} (v\IeC {\'y}konn\IeC {\'a}) strana distribuovan\IeC {\'e} slu\IeC {\v z}by}{40}{section.9}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{41}{section*.34}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{42}{section*.34}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{44}{section*.36}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{45}{section*.36}
\contentsline {section}{Seznam tabulek}{46}{section*.36}
\contentsline {section}{SEZNAM P\IeC {\v R}\IeC {\'I}LOH}{47}{section*.36}
