\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{9}{part.1}}
\citation{md5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Koeficient podobnosti dvou fotografi\IeC {\'\i }}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zm\IeC {\v e}na velikosti fotografie}{11}{subsection.1.1}}
\citation{brightness-matrix}
\citation{pixel}
\citation{rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {Obr.\nobreakspace  1.1}{\ignorespaces Statick\IeC {\'y} scaling obr\IeC {\'a}zk\IeC {\r u} (je komutativn\IeC {\'\i })}}{12}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static-scaling}{{1.1}{12}{Statický scaling obrázků (je komutativní)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Obr.\nobreakspace  1.2}{\ignorespaces Dynamick\IeC {\'y} scaling obr\IeC {\'a}zk\IeC {\r u} (nen\IeC {\'\i } komutativn\IeC {\'\i })}}{12}{figure.1.2}}
\newlabel{fig:dynamic-scaling}{{1.2}{12}{Dynamický scaling obrázků (není komutativní)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P\IeC {\v r}evod fotografie do sv\IeC {\v e}tlostn\IeC {\'\i } matice}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P\IeC {\v r}evod fotografie do vlnov\IeC {\'e}ho spektra}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} korelace (Cross correlation method)}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P\IeC {\v r}evod zp\IeC {\v e}t z vlnov\IeC {\'e}ho spektra}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} analytick\IeC {\'e} metody}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikace \IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch oblast\IeC {\'\i }}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Oblast z\IeC {\'a}jmu}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Zm\IeC {\v e}ny vlastnost\IeC {\'\i }}}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Zm\IeC {\v e}ny obsahu}}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Destruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Oblast z\IeC {\'a}jmu}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kombinace konstruktivn\IeC {\'\i }ch a destruktivn\IeC {\'\i }ch zm\IeC {\v e}n}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Oblast z\IeC {\'a}jmu}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}b\IeC {\v e}r reprezentativn\IeC {\'\i }ho vzorku}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Oblast z\IeC {\'a}jmu}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {St\IeC {\v r}edn\IeC {\'\i } hodnota jasu}}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Pom\IeC {\v e}rn\IeC {\'y} po\IeC {\v c}et hran}}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Rozli\IeC {\v s}en\IeC {\'\i } fotografie}}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Podnadpis}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{II\hfill } Analytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{16}{part.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab.\nobreakspace  3.1}{\ignorespaces Popisek tabulky}}{17}{table.3.1}}
\newlabel{tab:priklad}{{3.1}{17}{Popisek tabulky}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brainstorming}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akademick\IeC {\'y} kruh}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profesn\IeC {\'\i } kruh}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (GAP anal\IeC {\'y}za)}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis sou\IeC {\v c}asn\IeC {\'e}ho stavu}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popis c\IeC {\'\i }lov\IeC {\'e}ho stavu}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rozd\IeC {\'\i }ly}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}N\IeC {\'a}vrh variant k dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }le}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{21}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{21}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zhodnocen\IeC {\'\i } variant}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{22}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{22}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{22}{subsubsection.5.5.3}}
\citation{fftw}
\citation{cmake}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pou\IeC {\v z}it\IeC {\'y} HW}{23}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Simulace produk\IeC {\v c}n\IeC {\'\i }ho serveru}}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Simulace klasick\IeC {\'e}ho PC}}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pou\IeC {\v z}it\IeC {\'y} SW}{23}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {CPU}}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {GPU}}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i }}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{26}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Obr.\nobreakspace  6.1}{\ignorespaces Vizualizace procesu v\IeC {\'y}po\IeC {\v c}tu koeficient\IeC {\r u} na CPU}}{27}{figure.6.1}}
\newlabel{fig:one-similarity-thread}{{6.1}{27}{Vizualizace procesu výpočtu koeficientů na CPU}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{27}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Obr.\nobreakspace  6.2}{\ignorespaces Vizualizace procesu v\IeC {\'y}po\IeC {\v c}tu koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}}{28}{figure.6.2}}
\newlabel{fig:one-similarity-thread-with-gpu-paralelization}{{6.2}{28}{Vizualizace procesu výpočtu koeficientů na CPU s paralelizací na GPU}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{28}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{III\hfill } Projektov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{28}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribuovan\IeC {\'a} slu\IeC {\v z}ba}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fronta nezpracovan\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Servlet pro sta\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Odesl\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Klient}{31}{section.8}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{32}{section*.13}}
\bibcite{md5}{1}
\bibcite{brightness-matrix}{2}
\bibcite{pixel}{3}
\bibcite{rgb}{4}
\bibcite{fftw}{5}
\bibcite{fftw3}{6}
\bibcite{FFT}{7}
\bibcite{FFT-technique}{8}
\bibcite{FFT-java}{9}
\bibcite{cmake}{10}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{33}{section*.13}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{34}{section*.15}}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{35}{section*.15}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{36}{section*.15}}
\@writefile{toc}{\contentsline {section}{SEZNAM P\IeC {\v R}\IeC {\'I}LOH}{37}{section*.15}}
\@writefile{loa}{\makebox [1.5cm][l]{P I.} N\IeC {\'a}zev p\IeC {\v r}\IeC {\'\i }lohy\newline  }
