\babel@toc {czech}{}
\contentsline {section}{\IeC {\'U}vod}{9}{section*.3}
\contentsline {section}{\makebox [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{9}{part.1}
\contentsline {section}{\numberline {1}Pou\IeC {\v z}it\IeC {\'e} analytick\IeC {\'e} metody}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{11}{subsection.1.1}
\contentsline {section}{\numberline {2}Klasifikace \IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch oblast\IeC {\'\i }}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Konstruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Oblast z\IeC {\'a}jmu}{12}{subsubsection.2.1.2}
\contentsline {paragraph}{\itshape \bfseries {Zm\IeC {\v e}ny vlastnost\IeC {\'\i }}}{12}{section*.4}
\contentsline {paragraph}{\itshape \bfseries {Zm\IeC {\v e}ny obsahu}}{12}{section*.5}
\contentsline {subsection}{\numberline {2.2}Destruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Oblast z\IeC {\'a}jmu}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Kombinace konstruktivn\IeC {\'\i }ch a destruktivn\IeC {\'\i }ch zm\IeC {\v e}n}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Oblast z\IeC {\'a}jmu}{13}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'y}b\IeC {\v e}r reprezentativn\IeC {\'\i }ho vzorku}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Oblast z\IeC {\'a}jmu}{13}{subsubsection.2.4.2}
\contentsline {paragraph}{\itshape \bfseries {St\IeC {\v r}edn\IeC {\'\i } hodnota jasu}}{13}{section*.6}
\contentsline {paragraph}{\itshape \bfseries {Pom\IeC {\v e}rn\IeC {\'y} po\IeC {\v c}et hran}}{13}{section*.7}
\contentsline {paragraph}{\itshape \bfseries {Rozli\IeC {\v s}en\IeC {\'\i } fotografie}}{13}{section*.8}
\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } nadpis}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Podnadpis}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Podpodnadpis}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Podpodnadpis}{14}{subsubsection.3.1.2}
\contentsline {section}{\makebox [0.85cm]{II\hfill } Analytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{14}{part.2}
\contentsline {section}{\numberline {4}Brainstorming}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Akademick\IeC {\'y} kruh}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Profesn\IeC {\'\i } kruh}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (GAP anal\IeC {\'y}za)}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Popis sou\IeC {\v c}asn\IeC {\'e}ho stavu}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Popis c\IeC {\'\i }lov\IeC {\'e}ho stavu}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{17}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Rozd\IeC {\'\i }ly}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}N\IeC {\'a}vrh variant k dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }le}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{18}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{18}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Zhodnocen\IeC {\'\i } variant}{18}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{18}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{19}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{19}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Benchmarking}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Pou\IeC {\v z}it\IeC {\'y} HW}{20}{subsubsection.6.1.1}
\contentsline {paragraph}{\itshape \bfseries {Simulace produk\IeC {\v c}n\IeC {\'\i }ho serveru}}{20}{section*.9}
\contentsline {paragraph}{\itshape \bfseries {Simulace klasick\IeC {\'e}ho PC}}{20}{section*.10}
\contentsline {subsubsection}{\numberline {6.1.2}Pou\IeC {\v z}it\IeC {\'y} SW}{20}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i }}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{21}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{21}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{22}{subsubsection.6.2.3}
\contentsline {section}{\makebox [0.85cm]{III\hfill } Projektov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{23}{part.3}
\contentsline {section}{\numberline {7}Distribuovan\IeC {\'a} slu\IeC {\v z}ba}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Fronta nezpracovan\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Servlet pro sta\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Odesl\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Klient}{26}{section.8}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{27}{section*.11}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{28}{section*.11}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{29}{section*.13}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{30}{section*.13}
\contentsline {section}{Seznam tabulek}{31}{section*.13}
\contentsline {section}{SEZNAM P\IeC {\v R}\IeC {\'I}LOH}{32}{section*.13}
