\babel@toc {czech}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Statick\IeC {\'y} scaling obr\IeC {\'a}zk\IeC {\r u} (komutativn\IeC {\'\i })\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamick\IeC {\'y} scaling obr\IeC {\'a}zk\IeC {\r u} (diskomutativn\IeC {\'\i })\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } dvou fotografi\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m klasick\IeC {\'e} korelace\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } dvou fotografi\IeC {\'\i } s pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i }m k\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'e} korelace\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Diskr\IeC {\'e}tn\IeC {\'\i } 2D konvoluce\nobreakspace {}\cite {convolition}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vizualizace procesu v\IeC {\'y}po\IeC {\v c}tu koeficient\IeC {\r u} na CPU\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vizualizace procesu v\IeC {\'y}po\IeC {\v c}tu koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {7.1}{\ignorespaces L1 pohled aktu\IeC {\'a}ln\IeC {\'\i }ho stavu\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {7.2}{\ignorespaces L1 pohled c\IeC {\'\i }lov\IeC {\'e}ho stavu\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Akt\IeC {\'e}\IeC {\v r}i\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {7.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Model t\IeC {\v r}\IeC {\'\i }d\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Model slu\IeC {\v z}eb\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Vizualizace komunika\IeC {\v c}n\IeC {\'\i }ch metod distribuovan\IeC {\'e} slu\IeC {\v z}by\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Detail metody attach\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Detail metody challenge\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Detail metody challengeLogin\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Detail metody getDataToCompare\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Detail metody submitResult\relax }}{43}{figure.caption.47}
\contentsline {figure}{\numberline {8.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}eost\IeC {\v r}enosti fotografie\relax }}{45}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fotografie p\IeC {\v r}ed \IeC {\'u}pravou}}}{45}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vizualizace hran}}}{45}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vizualizace p\IeC {\v r}eost\IeC {\v r}en\IeC {\'y}ch hran}}}{45}{subfigure.7.3}
