\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klasifikace \IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch oblast\IeC {\'\i }}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oblast z\IeC {\'a}jmu}{10}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Zm\IeC {\v e}ny vlastnost\IeC {\'\i }}}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Zm\IeC {\v e}ny obsahu}}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Destruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Oblast z\IeC {\'a}jmu}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kombinace konstruktivn\IeC {\'\i }ch a destruktivn\IeC {\'\i }ch zm\IeC {\v e}n}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Oblast z\IeC {\'a}jmu}{11}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}V\IeC {\'y}b\IeC {\v e}r reprezentativn\IeC {\'\i }ho vzorku}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Oblast z\IeC {\'a}jmu}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {St\IeC {\v r}edn\IeC {\'\i } hodnota jasu}}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Pom\IeC {\v e}rn\IeC {\'y} po\IeC {\v c}et hran}}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \bfseries  {Rozli\IeC {\v s}en\IeC {\'\i } fotografie}}{11}{section*.8}}
\citation{chmel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dal\IeC {\v s}\IeC {\'\i } nadpis}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Obr.\nobreakspace  2.1}{\ignorespaces Popisek obr\IeC {\'a}zku}}{12}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{2.1}{12}{Popisek obrázku}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podnadpis}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab.\nobreakspace  2.1}{\ignorespaces Popisek tabulky}}{12}{table.2.1}}
\newlabel{tab:priklad}{{2.1}{12}{Popisek tabulky}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Podpodnadpis}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Podpodnadpis}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{II\hfill } Analytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{12}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brainstorming}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akademick\IeC {\'y} kruh}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profesn\IeC {\'\i } kruh}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\makebox [0.85cm]{III\hfill } Projektov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuovan\IeC {\'a} slu\IeC {\v z}ba}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fronta nezpracovan\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servlet pro sta\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Odesl\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klient}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{19}{section*.9}}
\bibcite{chmel}{1}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{22}{section*.11}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{SEZNAM P\IeC {\v R}\IeC {\'I}LOH}{24}{section*.11}}
\@writefile{loa}{\makebox [1.5cm][l]{P I.} N\IeC {\'a}zev p\IeC {\v r}\IeC {\'\i }lohy\newline  }
