\babel@toc {czech}{}
\contentsline {section}{\IeC {\'U}vod}{9}{section*.3}
\contentsline {section}{\makebox [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{9}{part.1}
\contentsline {section}{\numberline {1}Koeficient podobnosti dvou fotografi\IeC {\'\i }}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Zm\IeC {\v e}na velikosti fotografie}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}P\IeC {\v r}evod na sv\IeC {\v e}tlostn\IeC {\'\i } matici}{12}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}P\IeC {\v r}evod do vlnov\IeC {\'e}ho spektra}{13}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} korelace (Cross correlation method)}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}P\IeC {\v r}evod zp\IeC {\v e}t z vlnov\IeC {\'e}ho spektra}{15}{subsection.1.5}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} analytick\IeC {\'e} metody}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{16}{subsection.2.1}
\contentsline {section}{\numberline {3}Klasifikace \IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch oblast\IeC {\'\i }}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Konstruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Oblast z\IeC {\'a}jmu}{17}{subsubsection.3.1.2}
\contentsline {paragraph}{\itshape \bfseries {Zm\IeC {\v e}ny vlastnost\IeC {\'\i }}}{17}{section*.4}
\contentsline {paragraph}{\itshape \bfseries {Zm\IeC {\v e}ny obsahu}}{17}{section*.5}
\contentsline {subsection}{\numberline {3.2}Destruktivn\IeC {\'\i } zm\IeC {\v e}ny fotografie}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Oblast z\IeC {\'a}jmu}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Kombinace konstruktivn\IeC {\'\i }ch a destruktivn\IeC {\'\i }ch zm\IeC {\v e}n}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Oblast z\IeC {\'a}jmu}{18}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}b\IeC {\v e}r reprezentativn\IeC {\'\i }ho vzorku}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Oblast z\IeC {\'a}jmu}{18}{subsubsection.3.4.2}
\contentsline {paragraph}{\itshape \bfseries {St\IeC {\v r}edn\IeC {\'\i } hodnota jasu}}{18}{section*.6}
\contentsline {paragraph}{\itshape \bfseries {Pom\IeC {\v e}rn\IeC {\'y} po\IeC {\v c}et hran}}{18}{section*.7}
\contentsline {paragraph}{\itshape \bfseries {Rozli\IeC {\v s}en\IeC {\'\i } fotografie}}{18}{section*.8}
\contentsline {subsection}{\numberline {3.5}Podnadpis}{18}{subsection.3.5}
\contentsline {section}{\makebox [0.85cm]{II\hfill } Analytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{18}{part.2}
\contentsline {section}{\numberline {4}Brainstorming}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Akademick\IeC {\'y} kruh}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Profesn\IeC {\'\i } kruh}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Diferen\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (GAP anal\IeC {\'y}za)}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Popis sou\IeC {\v c}asn\IeC {\'e}ho stavu}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Popis c\IeC {\'\i }lov\IeC {\'e}ho stavu}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Rozd\IeC {\'\i }ly}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}N\IeC {\'a}vrh variant k dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }le}{23}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{23}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{23}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{23}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Zhodnocen\IeC {\'\i } variant}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{24}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{24}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Benchmarking}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{25}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Pou\IeC {\v z}it\IeC {\'y} HW}{25}{subsubsection.6.1.1}
\contentsline {paragraph}{\itshape \bfseries {Simulace produk\IeC {\v c}n\IeC {\'\i }ho serveru}}{25}{section*.9}
\contentsline {paragraph}{\itshape \bfseries {Simulace klasick\IeC {\'e}ho PC}}{25}{section*.10}
\contentsline {subsubsection}{\numberline {6.1.2}Pou\IeC {\v z}it\IeC {\'y} SW}{25}{subsubsection.6.1.2}
\contentsline {paragraph}{\itshape \bfseries {CPU}}{26}{section*.11}
\contentsline {paragraph}{\itshape \bfseries {GPU}}{27}{section*.12}
\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i }}{28}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na CPU s paralelizac\IeC {\'\i } na GPU}{29}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}V\IeC {\'y}po\IeC {\v c}et koeficient\IeC {\r u} na PC farm\IeC {\v e}}{30}{subsubsection.6.2.3}
\contentsline {section}{\makebox [0.85cm]{III\hfill } Projektov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{30}{part.3}
\contentsline {section}{\numberline {7}Distribuovan\IeC {\'a} slu\IeC {\v z}ba}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Fronta nezpracovan\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Servlet pro sta\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Odesl\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{32}{subsection.7.3}
\contentsline {section}{\numberline {8}Klient}{33}{section.8}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{34}{section*.13}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{35}{section*.13}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{36}{section*.15}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{37}{section*.15}
\contentsline {section}{Seznam tabulek}{38}{section*.15}
\contentsline {section}{SEZNAM P\IeC {\v R}\IeC {\'I}LOH}{39}{section*.15}
