# dom\u00e9nov\u00fd n\u00e1zev stroje
## produkce
domain=http://brn-dv-platba.sa.cz/dovolena
## devel
#domain=http://dpl-dev-dv-platba.sa.cz/dovolena

# u\u017eivatel
user=podobnost.fotek

# heslo
pass=myS8J5my