# dp

./: .gitignore
DP/similarity-client/src/main/java/cz/sa/dovolena/similarityclient/: Settings.java
DP/similarity-client/src/main/java/cz/sa/dovolena/similarityclient/logging/: LiveViewAppender.java
DP/similarity-client/src/main/java/cz/sa/dovolena/similarityclient/provider/: BackendProvider.java
DP/similarity-client/src/main/java/cz/sa/dovolena/similarityclient/similarity/: SharpnessCounter.java
DP/similarity-client/src/main/java/cz/sa/dovolena/similarityclient/utils/: Checksum.java  ChecksumAlghorithm.java
DP/similarity-client/src/main/resources/export/: log4j.properties  user.properties
DP/similarity-client/src/main/resources/services/cz/sa/dovolena/server/ws/: Attach.java  Challenge.java  ChallengeLogin.java  ChallengeLoginResponse.java  ChallengeResponse.java  CheckLogin.java  CheckLoginResponse.java  Detach.java  DetachResponse.java  GetDataToCompare.java  LogError.java  ObjectFactory.java  SUser.java  SubmitResultResponse.java  SuperAbstractUjo.java  UserRole.java  WsChallenge.java
ea/: projekt.EAP  projekt.ldb
others/: hw-architecture.graphml
others/example-sharpness-hand/: sharpness-manual.tif
others/example-sharpness-real/: 11963349_hrany_horni-50_kontrast.tif  11963349_hrany_horni.tif  11963349_hrany_horni_dolni-50_kontrast.tif  11963349_hrany_horni_dolni.tif  aa01.tif  aa02.tif  aa03.tif  aa06_hrany_horni.tif  aa06_hrany_horni_dolni.tif
others/matlab/: best_photo.m  stud_ag_cpu.m  stud_ag_gpu.m
others/repository/com/github/jai-imageio/jai-imageio-core/1.3.1/: _maven.repositories
others/repository/com/github/mangstadt/vinnie/1.0.1/: _maven.repositories  vinnie-1.0.1-javadoc.jar.sha1  vinnie-1.0.1-sources.jar.sha1  vinnie-1.0.1.jar.sha1  vinnie-1.0.1.pom.sha1
others/repository/com/github/rwl/jtransforms/2.4.0/: _maven.repositories
others/repository/javax/media/jai_codec/1.1.3/: _maven.repositories
others/repository/javax/media/jai_core/1.1.3/: _maven.repositories
others/repository/javax/media/mlibwrapper_jai/1.1.3/: _maven.repositories  mlibwrapper_jai-1.1.3.jar.sha1  mlibwrapper_jai-1.1.3.pom  mlibwrapper_jai-1.1.3.pom.sha1
others/test-images/similarity-photos/: aa00.tif  aa04.tif  aa05.tif  aa06.tif  aa07.tif  aa08.tif  aa09.tif  aa10.tif  aa11.tif  aa12.tif  aa13.tif  aa14.tif  aa15.tif  aa16.tif  aa17.tif  aa18.tif  aa19.tif  aa20.tif  aa21.tif  aa22.tif  aa23.tif  aa24.tif  aa25.tif  aa26.tif  aa27.tif  aa28.tif  aa29.tif  aa30.tif  aa31.tif  aa32.tif  aa33.tif  aa34.tif  aa35.tif
prace/: prace.aux  prace.blg  prace.loa  prace.lof  prace.lot  prace.out  prace.tex  prace.toc
prace/attachements/: kop-results.ods
prace/code/java/: BrightnessMatrix.java  ConvolutionMatrix.java  CrossCorrelation.java  FTHighKernelMatrix.java  FTLowKernelMatrix.java  ImageComparatorWithConstantScale.java  ImageComparatorWithVariableScale.java  NormalizedFTMatrix.java  SharpnessCore.java  SharpnessCounter.java  maxCorrelationCoeficient.java  scale.java  sumOverSharpness.java  sumSharpness.java
prace/code/matlab/: banchmark-cpu.m  banchmark-gpu.m  banchmark-koz-cpu.m
prace/code/sql/: queue.sql  servlet.sql
prace/code/xml/: SimilarityQueue.wsdl
prace/graphics/yed/: hw-architecture-now.eps  hw-architecture-tobe.eps
prace/tex/: UTB.tex  literatura.bib  pdfa-1b.xmpi  prilohy.tex  text.tex  zkratky.tex
similarity-client/: pom.xml
similarity-client/src/main/java/cz/sa/dovolena/similarityclient/: ImageDownloader.java  SimilarityClient.java
similarity-client/src/main/java/cz/sa/dovolena/similarityclient/provider/: ConfigurationFileBackend.java
similarity-client/src/main/java/cz/sa/dovolena/similarityclient/provider/similarity/: SimilarityQueueBackendProvider.java  SimilarityQueueProvider.java
similarity-client/src/main/java/cz/sa/dovolena/similarityclient/similarity/: ImageComparatorWithConstantScale.java
similarity-client/src/main/resources/services/cz/sa/dovolena/server/ws/: AbstractUjo.java  AttachResponse.java  GetDataToCompareResponse.java  LogErrorResponse.java  Login.java  LoginResponse.java  QuickUjo.java  SFileSource.java  SimilarityData.java  SimilarityQueueService.java  SimilarityQueueServiceImplService.java  Size.java  SoapUjo.java  SubmitResult.java  package-info.java
similarity-client/src/main/resources/wsdl/: WSDLBinding.xjb.xml
